# oauth2-and-openid-server

./: .gitignore  HELP.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/dev/majidhajric/authify/: AuthifyApplication.java
application/src/main/java/dev/majidhajric/authify/config/: WebSecurityConfig.java
application/src/main/java/dev/majidhajric/authify/web/: IndexController.java  LoginController.java
application/src/main/resources/: application.yaml
application/src/main/resources/static/css/: styles.css
application/src/main/resources/templates/: index.html  login.html
application/src/test/java/dev/majidhajric/authify/: AuthifyApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/dev/majidhajric/authentication/: RestApiConfig.java
rest-api/src/main/java/dev/majidhajric/authentication/config/: ResourceServerConfig.java
rest-api/src/main/java/dev/majidhajric/authentication/rest/: HealthController.java  PublicController.java
rest-api/src/main/java/dev/majidhajric/authify/: RestApiConfig.java
rest-api/src/main/java/dev/majidhajric/authify/config/: ResourceServerConfig.java
rest-api/src/main/java/dev/majidhajric/authify/rest/: HealthController.java  PublicController.java  TestController.java
rest-api/src/main/resources/: application-default.yaml
rest-api/src/test/java/dev/majidhajric/authentication/rest/: PublicControllerTest.java  TestApplication.java
rest-api/src/test/java/dev/majidhajric/authify/rest/: PublicControllerTest.java  TestApplication.java
tailwind-css/: build.sh  package.json  pom.xml  tailwind.config.js
web-application/: pom.xml
web-application/src/main/java/dev/majidhajric/authentication/: WebApplication.java
web-application/src/main/java/dev/majidhajric/authentication/command/: RegisterUserAccountCommand.java
web-application/src/main/java/dev/majidhajric/authentication/config/: AuthServerConfig.java  AuthenticationProviderConfig.java  AuthorizationConfig.java  AuthorizationServerConfig.java  ConfigProperties.java  JpaConfig.java  OAuth2ClientConfig.java  PasswordConfig.java  WebSecurityConfig.java
web-application/src/main/java/dev/majidhajric/authentication/dto/: RegisterUserAccountDTO.java
web-application/src/main/java/dev/majidhajric/authentication/entity/: ClientRegistrationEntity.java  PrivilegeEntity.java  RoleEntity.java  UserAccountEntity.java
web-application/src/main/java/dev/majidhajric/authentication/exception/: UserAccountExistsException.java  WeakPasswordException.java
web-application/src/main/java/dev/majidhajric/authentication/handler/: OAuth2SuccessLoginHandler.java
web-application/src/main/java/dev/majidhajric/authentication/jpa/: JpaClientRegistrationRepository.java  JpaPrivilegeRepository.java  JpaRoleRepository.java  JpaUserAccountRepository.java
web-application/src/main/java/dev/majidhajric/authentication/model/: Privilege.java  Role.java  UserAccount.java
web-application/src/main/java/dev/majidhajric/authentication/repository/: DefaultClientRegistrationRepository.java  DefaultUserAccountRepository.java  UserAccountRepository.java
web-application/src/main/java/dev/majidhajric/authentication/service/: AuthenticationService.java  EmailService.java  RegisterUserAccountService.java  TemplateService.java  UserAccountService.java
web-application/src/main/java/dev/majidhajric/authentication/util/: JwtUtil.java
web-application/src/main/java/dev/majidhajric/authentication/validation/: PasswordConstraintValidator.java  RegisterUserCommandValidator.java  ValidPassword.java  ValidRegisterUserCommand.java
web-application/src/main/java/dev/majidhajric/authentication/web/: AccountController.java  DefaultErrorController.java  IndexController.java  LoginController.java  LogoutController.java  RegistrationController.java
web-application/src/main/java/dev/majidhajric/authify/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
web-application/src/main/java/dev/majidhajric/authify/web/: IndexController.java  LoginController.java
web-application/src/main/resources/: application-default.yml  application-dev.yaml  application.yaml
web-application/src/main/resources/i18n/: messages.properties
web-application/src/main/resources/sql/: data.sql  schema.sql
web-application/src/main/resources/static/css/: styles.css
web-application/src/main/resources/static/js/: register.js
web-application/src/main/resources/templates/: account.html  email-confirmed.html  error.html  index.html  login.html  logout.html  register.html
web-application/src/main/resources/templates/email/: confirm-email.html
web-application/src/test/java/dev/majidhajric/authentication/: WebApplicationTests.java
web-application/src/test/java/dev/majidhajric/authentication/web/: IndexControllerTest.java  LoginControllerTest.java
web-application/src/test/java/dev/majidhajric/authify/: AuthifyApplicationTests.java
web-application/src/test/java/dev/majidhajric/authify/web/: IndexControllerTest.java  LoginControllerTest.java
